apiVersion: v1
kind: ConfigMap
metadata:
    name: ixiatg-release-config
    namespace: ixiatg-op-system
data:
    versions: |
        {
          "release": "local",
          "images": [
                {
                    "name": "controller",
                    "path": "ghcr.io/open-traffic-generator/keng-controller",
                    "tag": "1.4.0-21",
                    "env": {
                        "TRACE": "true"
                    }
                },
                {
                    "name": "gnmi-server",
                    "path": "ghcr.io/open-traffic-generator/otg-gnmi-server",
                    "tag": "1.14.1"
                },
                {
                    "name": "traffic-engine",
                    "path": "ghcr.io/open-traffic-generator/ixia-c-traffic-engine",
                    "tag": "1.8.0.7"
                },
                {
                    "name": "protocol-engine",
                    "path": "ghcr.io/open-traffic-generator/ixia-c-protocol-engine",
                    "tag": "1.00.0.382"
                },
                {
                    "name": "ixhw-server",
                    "path": "ghcr.io/open-traffic-generator/keng-layer23-hw-server",
                    "tag": "1.5.0-1"
                }
            ]
        }
