apiVersion: v1
kind: ConfigMap
metadata:
    name: ixiatg-release-config
    namespace: ixiatg-op-system
data:
    versions: |
        {
          "release": "local",
          "images": [
                {
                    "name": "controller",
                    "path": "$(configq .images[0].path)",
                    "tag": "$(configq .images[0].tag)"
                },
                {
                    "name": "gnmi-server",
                    "path": "$(configq .images[1].path)",
                    "tag": "$(configq .images[1].tag)"
                },
                {
                    "name": "traffic-engine",
                    "path": "$(configq .images[2].path)",
                    "tag": "$(configq .images[2].tag)"
                },
                {
                    "name": "protocol-engine",
                    "path": "$(configq .images[3].path)",
                    "tag": "$(configq .images[3].tag)"
                }
            ]
        }

